Send req seed send key to test sample	0227FB0000000000	0667FB	0627FC	0367FC34	1	0227FC	0	CAN0	0	
Send Diag command to sample	0210FA	0250FA		0	0		0	CAN0	0	
Buzzer ON	0730130780800A00	03701307			0	2	0	CAN0	0	
Buzzer OFF	0730130780800000	03701307			0		0	CAN0		
End Activation command to test sample	0120	0160			0		0	CAN0	0	
Send req seed send key to master	0227FB0000000000	0667FB	0627FC	0367FC34	1	24	0	CAN1	0	
Send Diag command to master	0210FA	0250FA		0	0	24	0	CAN1	0	
Send req seed send key to test sample	0227FB0000000000	0667FB	0627FC	0367FC34	1	3	0	CAN0	0	
Send Diag command to Test sample	0210FA	0250FA		0	0	3	0	CAN0	0	
Dial Illumination ON for master	0631840100FFFF00	027184			0	24	0	CAN1	0	
Pointer Illumination ON for master	0631840101FFFF00	027184			0	24	0	CAN1	0	
LCD Illumination ON for master	0631840102FFFF00	027160			0	24	0	CAN1	0	
Dial Illumination ON for Test Sample	0631840100FFFF00	027184			0	4	0	CAN0	0	
Pointer Illumination ON for Test Sample	0631840101FFFF00	027184			0	4	0	CAN0	0	
LCD Illumination ON for Test Sample	0631840102FFFF00	027160			0	4	0	CAN0	0	
LCD All Seg ON to master	0431602100000000	027160			0	24	0	CAN1	0	
LCD All Seg ON to test sample	0431602100000000	027160			0	4	0	CAN0	0	
LCD All segment OFF to master	0431604100000000	027160	56	0	0	24	0	CAN1	0	
LCD All segment OFF to test sample	0431604100000000	027160	56	0	0	5	0	CAN0	0	
End Activation command to master	0120	0160			0	24	0	CAN1	0	
End Activation command to test sample	0120	0160			0		0	CAN0	0	
All telltale ON command to master	0431342100	027134			0	24	1	CAN1	0	
All telltale ON command to test sample	0431342100	027134			0	6	1	CAN0	0	
All telltlae OFF command to master	0431344100	027134			0	24	1	CAN1	0	
All telltlae OFF command to test sample	0431344100	027134			0	7	1	CAN0	0	
End Activation command for Master	0120				0	24	0	CAN1	0	
End Activation command for Test	0120				0	8	0	CAN0	0	
Move Speedo to 0 km/hr to master	0000000000000000				0	24	1	CAN1	788	
Move Speedo to 0 km/hr to Test sample	0000000000000000				0	9	1	CAN0	788	
Move speedo to 20 km/hr to master	000A000000000000				0	24	1	CAN1	788	
Move speedo to 20 km/hr to test sample	000A000000000000				0	10	1	CAN0	788	
Move speedo to 40 km/hr to master	0014000000000000				0	24	1	CAN1	788	
Move speedo to 40 km/hr to test sample	0014000000000000				0	11	1	CAN0	788	
Move speedo to 60 km/hr to master	001E000000000000				0	24	1	CAN1	788	
Move speedo to 60 km/hr to test sample	001E000000000000				0	12	1	CAN0	788	
Move Speedo to 80 km/hr to master	0028000000000000				0	24	1	CAN1	788	
Move Speedo to 80 km/hr to test sample	0028000000000000				0	13	1	CAN0	788	
Move speedo to 100 km/hr to master	0032000000000000				0	24	1	CAN1	788	
Move speedo to 100 km/hr to test sample	0032000000000000				0	14	1	CAN0	788	
Move Speedo to 120 to master	003C000000000000				0	24	1	CAN1	788	
Move Speedo to 120 to test sample	003C000000000000				0	15	1	CAN0	788	
Move speedo to 140 km/hr to master	0046000000000000				0	24	1	CAN1	788	
Move speedo to 140 km/hr to test sample	0046000000000000				0	16	1	CAN0	788	
Move speedo to 160 km/hr to master	0050000000000000				0	24	1	CAN1	788	
Move speedo to 160 km/hr to test sample	0050000000000000				0	17	1	CAN0	788	
Move Speedo to 180 to master	005A000000000000				0	24	1	CAN1	788	
Move Speedo to 180 to test sample	005A000000000000				0	18	1	CAN0	788	
End Activation for Testing Sample	0120	0160			0		0	CAN0	628	
Send req seed send key to test sample	0227FB0000000000	0667FB	0627FC	0367FC34	1	3	0	CAN0	0	
Send Diag command to Test sample	0210FA0000000000	0250FA		0	0	3	0	CAN0	0	
CLEAR DTC LID 95	0314FF000	027161			0	22	0	CAN0	0	
CLEAR DTC LID 96	053161819600	027161			0		0	CAN0		
CLEAR DTC LID 97	053161819700	027161			0		0	CAN0		
CLEAR DTC LID 98	053161819800	027161			0		0	CAN0		
CLEAR DTC LID 99	053161819900	027161			0		0	CAN0		
CLEAR DTC LID 9A	053161819A00	027161			0		0	CAN0		
CLEAR DTC LID 9B	053161819B00	027161			0		0	CAN0		
CLEAR DTC LID 9C	053161819C00	027161			0		0	CAN0		
CLEAR DTC LID 9D	053161819D00	027161			0		0	CAN0		
CLEAR DTC LID 9E	053161819E00	027161			0		0	CAN0		
CLEAR DTC LID 9F	053161819F00	027161			0		0	CAN0		
CLEAR DTC LID A0	05316181A000	027161			0		0	CAN0		
CLEAR DTC LID A1	05316181A100	027161			0		0	CAN0		
CLEAR DTC LID A2	05316181A200	027161			0		0	CAN0		
CLEAR DTC LID A3	05316181A300	027161			0		0	CAN0		
CLEAR DTC LID A4	05316181A400	027161			0		0	CAN0		
CLEAR DTC LID A5	05316181A500	027161			0		0	CAN0		
CLEAR DTC LID A6	05316181A600	027161			0		0	CAN0		
CLEAR DTC LID A7	05316181A700	027161			0		0	CAN0		
CLEAR DTC LID A8	05316181A800	027161			0		0	CAN0		
CLEAR DTC LID A9	05316181A900	027161			0		0	CAN0		
CLEAR DTC LID AA	05316181AA00	027161			0		0	CAN0		
READ DTC LID 95	0431610195000000	02716100			0		0	CAN0		
Read Request	0233610000000000	0373610000000000			0		0	CAN0		
End Activation command to Master sample	0120				0	24	0	CAN1	628	
End Activation command to test sample	0120				1	8	0	CAN0	0	
